# InteractiveNeuralNetworks

./: .gitignore  App.xaml  App.xaml.cs  Builder.csproj  BuilderModel.cs  BuilderView.xaml  BuilderView.xaml.cs  BuilderViewModel.cs  InteractiveNeuralNetworks.csproj  InteractiveNeuralNetworks.sln  README.md  ViewModelBase.cs
Attributes/: EditableProperty.cs
Builder/: App.xaml  App.xaml.cs  Builder.csproj  PythonRunner.cs
Builder/Attributes/: EditableProperty.cs
Builder/Commands/: EventToCommandBehavior.cs
Builder/Converters/: CenterXConverter.cs  FaceDirectionToAngleConverter.cs  FaceDirectionToOffsetConverter.cs  FaceDirectionToSourceOffsetConverter.cs  FaceDirectionToTargetOffsetConverter.cs
Builder/Enums/: ActivationFunctionType.cs  FaceDirection.cs  LayerType.cs  OutputType.cs  PoolingType.cs
Builder/Helpers/: LayerTypeExtensions.cs  PropertiesViewPropertyControlTemplateSelector.cs
Builder/ViewModels/: BuilderViewModel.cs  PropertiesWindowViewModel.cs  PropertyInfoViewModel.cs  ToolbarItemViewModel.cs  ToolbarViewModel.cs  WorkspaceItemViewModel.cs  WorkspaceViewModel.cs
Builder/ViewModels/ToolbarElements/: TBAddViewModel.cs  TBBatchNormViewModel.cs  TBConnectionViewModel.cs  TBConvolutionViewModel.cs  TBDropoutViewModel.cs  TBFlattenViewModel.cs  TBFullyConnectedViewModel.cs  TBInputViewModel.cs  TBOutputViewModel.cs  TBPoolingViewModel.cs
Builder/ViewModels/WorkspaceElements/: WSAddViewModel.cs  WSBatchNormViewModel.cs  WSConnectionViewModel.cs  WSConvolutionViewModel.cs  WSDropoutViewModel.cs  WSFlattenViewModel.cs  WSFullyConnectedViewModel.cs  WSInputViewModel.cs  WSOutputViewModel.cs  WSPoolingViewModel.cs
Builder/ViewModels/WorkspaceViewModel/: WorkspaceViewModel.MouseEvents.cs  WorkspaceViewModel.cs
Builder/Views/: BuilderView.xaml  BuilderView.xaml.cs  ConnectionView.xaml  PropertiesWindowView.xaml  ToolbarItemView.xaml  ToolbarView.xaml  WorkspaceItemView.xaml  WorkspaceView.xaml
Commands/: EventToCommandBehavior.cs  RelayCommand.cs  SizeObserverBehavior.cs
Controls/: CanvasItemViewModel.cs  CanvasViewModel.cs
Converters/: CenterXConverter.cs  CenterYConverter.cs  DragDropParametersConverter.cs  RectConverter.cs
Enums/: ActivationFunctionType.cs
Helpers/: DragDropParameters.cs  PropertiesViewPropertyControlTemplateSelector.cs  WorkspaceItemCreator.cs
MainApp/: App.xaml  App.xaml.cs  MainApp.csproj
MainApp/Helpers/: CompositeType.cs
MainApp/ViewModels/: MainWindowViewModel.cs
MainApp/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
Models/: BuilderModel.cs
Python/: HelloWorld.py  PythonTest.cs
Python-server/: config copy.json  config.json  config2.json  dataset.py  dataset_converter.py  inference.py  log1.txt  log_inference.txt  main.py  model.py  modules.py  predictImage.json  predictModel.json  req.txt  train.py
Shared/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shared.csproj
Shared/Attributes/: EditableProperty.cs
Shared/Commands/: RelayCommand.cs
Shared/ViewModels/: ViewModelBase.cs
StartingScreen/: App.xaml  App.xaml.cs  StartingScreen.csproj
StartingScreen/ViewModels/: StartingScreenViewModel.cs  StartingWindowViewModel.cs
StartingScreen/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartingScreenView.xaml  StartingScreenView.xaml.cs
Test/: App.xaml  App.xaml.cs  PythonRunner.cs  Test.csproj
Test/ViewModels/: TestViewModel.cs
Test/Views/: TestView.xaml  TestView.xaml.cs
Train/: App.xaml  App.xaml.cs  PythonRunner.cs  Train.csproj  Train_vuq1jlam_wpftmp.csproj
Train/Datasets/: DatasetDownloader.cs
Train/Enums/: ActivationFunctionType.cs  LossFunctionType.cs
Train/Helpers/: AugmentationItem.cs  FolderPaths.cs  HyperparametersViewPropertyControlTemplateSelector.cs
Train/ViewModels/: ChartViewModel.cs  HyperparameterInfoViewModel.cs  HyperparametersWindowViewModel.cs  TrainViewModel.cs
Train/Views/: ChartView.xaml  ChartView.xaml.cs  HyperparametersWindowView.xaml  HyperparametersWindowView.xaml.cs  TrainView.xaml  TrainView.xaml.cs
Utilities/: RectConverter.cs
ViewModels/: BuilderViewModel.cs  CanvasItemViewModel.cs  CanvasViewModel.cs  PropertiesWindowViewModel.cs  PropertyInfoViewModel.cs  ToolbarItemViewModel.cs  ToolbarViewModel.cs  ViewModelBase.cs  WorkspaceItemViewModel.cs  WorkspaceViewModel.cs
ViewModels/ToolbarElements/: TBActivationFunctionViewModel.cs  TBConnectionViewModel.cs  TBConvolutionViewModel.cs  TBFullyConnectedViewModel.cs  TBPoolingViewModel.cs
ViewModels/WorkspaceElements/: WSActivationFunctionViewModel.cs  WSConnectionViewModel.cs  WSConvolutionViewModel.cs  WSFullyConnectedViewModel.cs  WSPoolingViewModel.cs
Views/: BuilderView.xaml  BuilderView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  PropertiesWindowView.xaml  PropertiesWindowView.xaml.cs  ToolbarItemView.xaml  ToolbarItemView.xaml.cs  ToolbarView.xaml  ToolbarView.xaml.cs  WorkspaceItemView.xaml  WorkspaceItemView.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
