<Window x:Class="InteractiveNeuralNetworks.Views.BuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveNeuralNetworks"
        xmlns:commands="clr-namespace:InteractiveNeuralNetworks.Commands"
        xmlns:utilities="clr-namespace:InteractiveNeuralNetworks.Utilities"
        xmlns:vm="clr-namespace:InteractiveNeuralNetworks.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.DataContext>
        <vm:BuilderViewModel />
    </Window.DataContext>
    <Window.Resources>
        <utilities:RectConverter x:Key="RectConverter" />
    </Window.Resources>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20">
            <Border ClipToBounds="True">
                <ItemsControl ItemsSource="{Binding WorkspaceViewModel.WorkspaceItems, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas>
                                <Canvas.Background>
                                    <DrawingBrush TileMode="Tile"
                                          Viewport="{Binding WorkspaceViewModel.CanvasViewPortPos, 
                                                     Converter={StaticResource RectConverter},
                                                     ConverterParameter='50,50'}" ViewportUnits="Absolute"
                                          Viewbox="0,0,50,50" ViewboxUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="Black">
                                                    <GeometryDrawing.Geometry>
                                                        <EllipseGeometry Center="25, 25" RadiusX="2" RadiusY="2"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Canvas.Background>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="{Binding Border, UpdateSourceTrigger=PropertyChanged}">
                                <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Color}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Border>
    </Grid>
</Window>
