<UserControl x:Class="Builder.Views.BuilderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder"
        xmlns:commands="clr-namespace:Builder.Commands"
        xmlns:views="clr-namespace:Builder.Views"
        xmlns:vm="clr-namespace:Builder.ViewModels"
        mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:WorkspaceItemViewModel}">
            <views:WorkspaceItemView/>
        </DataTemplate>
    </UserControl.Resources>

    <Canvas x:Name="MainCanvas">

        <ItemsControl ItemsSource="{Binding WorkspaceItemSelected, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="canvas"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Position.X, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Width="{Binding ActualWidth, ElementName=MainCanvas}"
                   Height="{Binding ActualHeight, ElementName=MainCanvas}">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                <Button Content="Click Me!" Command="{Binding Path=ClickMeButtonCommand}"></Button>
            </StackPanel>

            <views:ToolbarView DataContext="{Binding ToolbarViewModel}" DockPanel.Dock="Left"/>
            <views:PropertiesWindowView DataContext="{Binding PropertiesWindowViewModel}" DockPanel.Dock="Right"/>
            <views:WorkspaceView DataContext="{Binding WorkspaceViewModel}"/>
            

        </DockPanel>
    </Canvas>
    <i:Interaction.Behaviors>
        <commands:EventToCommandBehavior EventName="MouseMove" Command="{Binding MouseMoveCommand}" />
        <commands:EventToCommandBehavior EventName="MouseLeftButtonUp" Command="{Binding MouseLeftButtonUpCommand}"/>
    </i:Interaction.Behaviors>
</UserControl>
