<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="LiveCharts.Wpf.Core" Version="0.9.8" />
  </ItemGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\Builder\Builder.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HyperparametersWindowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
